# TranslationManagement

./: .gitignore  TranslationManagement.sln  readme.md
TranslationManagement.Api/: Program.cs  Startup.cs  (+2 more)
TranslationManagement.BusinessLogic/: Startup.cs  TranslationManagement.BusinessLogic.csproj
TranslationManagement.BusinessLogic/Mapping/: TranslationJobProfile.cs  TranslatorProfile.cs
TranslationManagement.BusinessLogic/Services/: TranslationJobService.cs  TranslatorService.cs
TranslationManagement.BusinessLogic/Services/Interfaces/: ITranslationJobService.cs  ITranslatorService.cs
TranslationManagement.BusinessLogic/Utilities/TranslationJobFileReader/: TranslationJobFileReader.cs  TranslationJobModel.cs  TranslationJobTXTFileParser.cs  TranslationJobXMLFileParser.cs
TranslationManagement.DataAccess/: ApplicationDbContext.cs  Initializer.cs  Startup.cs  TranslationManagement.DataAccess.csproj
TranslationManagement.DataAccess/Entities/: TranslationJob.cs  Translator.cs
TranslationManagement.DataAccess/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
TranslationManagement.DataAccess/Migrations/: 20240311145617_InitialCreate.Designer.cs  20240311145617_InitialCreate.cs  20240312105658_ChangeStatusAndPriceDataType.Designer.cs  20240312105658_ChangeStatusAndPriceDataType.cs  20240312132447_AddRelationTranslatorToTranslationJob.Designer.cs  20240312132447_AddRelationTranslatorToTranslationJob.cs  ApplicationDbContextModelSnapshot.cs
TranslationManagement.DataAccess/Repositories/: TranslationJobRepository.cs  TranslatorRepository.cs
TranslationManagement.DataAccess/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
(+110 files in other folders)
